<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Ticketing</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100..900&display=swap" rel="stylesheet">

    <style>

        li{
            display: flex;
            gap: 20px;
            margin: auto;
            text-align: center;
            justify-content: space-around;
        }
        .font-manrope{
            font-family: "Raleway", sans-serif;
        }

        
    .divide-dashed {
        border-bottom: 1px dashed #cbd5e0; 
    }
    .divide-ver-dashed {
        border-right: 1px dashed #cbd5e0; 
    }

    

      </style>

</head>
<body class="font-manrope mx-16">
    <header>
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
                <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 ">
                  <li><a>Home</a></li>
                  <li>
                    <a>About</a>
                  </li>
                  <li><a>Destination</a></li>
                  <li><a>Search</a></li>
                </ul>
              </div>
              <a class="btn btn-ghost text-xl">P-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1 text-gray-950">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn  bg-green-100 rounded-lg "><p class="text-green-500">Bus</p><img src="images/bus-icon.png" alt=""></a>
              
            </div>
          </div>
          
    </header>
    <main>
        <!-- Banner part started -->
        <div class="container mx-auto mt-8 mb-8 h-[550px]">
            <div class="hero h-full" style="background-image: url(images/banner.png);">
                <div class="hero-overlay bg-opacity-60"></div>
                <div class="hero-content text-center text-neutral-content">
                    <div class="max-w-lg text-center mx-auto">
                        <h1 class="mb-5 text-[45px] font-bold ">End-to-End Travel with <span class=" text-green-500">P.H Paribahan</span> </h1>
                        <p class="mb-5">P.H Paribahan, a reputable Bangladeshi bus service, is renowned for its commitment to safety, comfort, and punctuality, ensuring passengers enjoy reliable and pleasant travel experiences</p>
                        <button class="btn text-black bg-green-500"><a href="#destination">Buy Tickets</a>
                            </button>
                    </div>
                </div>
            </div>
        </div>
<!-- coupon section -->
        <section>
            <div class="flex items-center justify-center mb-10 mt-16">
                <h1 class="text-4xl font-bold"> Best offers for you</h1>
            </div>

            <!-- coupon cards -->
            <div class="mx-[200px] mb-10">
                <div class="flex items-center w-full gap-4">
    
                    <div class="bg-yellow-500 p-8 text-black flex items-center justify-between w-[573px]">
                        <div class="w-full">
                            <div class=" mb-2">
                                <h2 class="text-2xl font-bold">15% OFF</h2>
                                <p>on your next purchase</p>
                                <p>use by January 2024</p></div>
                        </div>
                        <div class="w-px divide-ver-dashed bg-white mx-4 h-24 "></div>
                        <div class="w-1/2">
                            <div class=" mb-4">
                                <h2 class="text-2xl font-bold">NEW15</h2>
                                <p>Coupon Code</p>
                            </div>
                        </div>
                    </div>
    
    
                    <div class="bg-pink-400 p-8 text-black flex items-center justify-between w-[573px]">
                        <div class="w-full">
                            <div class=" mb-2">
                                <h2 class="text-2xl font-bold">20% OFF</h2>
                                <p>on your next purchase</p>
                                <p>use by January 2024</p></div>
                            
                        </div>
                
                        <div class="w-px divide-ver-dashed bg-white mx-4 h-24"></div>
                        <div class="w-1/2">
                            <div class=" mb-4">
                                <h2 class="text-2xl font-bold">Couple 20</h2>
                                <p>Coupon Code</p>
                            </div>
                        </div>
                    </div>
    
                </div>
    
                
            </div>

            <div class="flex items-center justify-center mb-10">
                <button class="btn text-green-500 bg-white border-lime-500 rounded-xl">See All Offers</button>
            </div>
        </section>
<!-- ticket price details part -->
        <section >
            <div id="destination" class="mt-20 border-2 rounded-t-3xl border-lime-400 bg-slate-100 mb-10 ">
                <!-- ticket details heading part -->
                <div class="max-w-lg text-center mx-auto mt-16 ">
                    <h1 class="text-2xl text-gray-800 font-bold mb-4 mt-8">P.H Paribahan</h1>
                    <p class="text-gray-600">
                        Explore P.H Paribahan's routes, departure times, and affordable ticket prices for a seamless travel planning experience</p>
                    
                </div>

            <!-- form part -->

            <div class="gap-4 p-16">
                <div class="p-10 flex items-center justify-between bg-white w-full gap-8">
                    <!-- destination container -->
                    <div class="flex-col items-center w-3/4 ">
                        <!-- logo -->
                        <div class="flex items-center justify-between">
                            <div class="flex items-center justify-center gap-2">
                                <div><img src="images/bus-logo.png" alt=""></div>
                                <div>
                                    <h1>Greenline Paribahan</h1>
                                    <p>Coach-009-WEB ! AC_Business</p>
                                </div> 
                            </div>
                            <div>
                                <a class="btn  bg-green-100 rounded-lg "><img src="images/seat-green.png" alt=""><p class="text-green-500"><span id="seat-left">8</span> Seats left</p></a>
                            </div>
                        </div>

                        <!-- destination form -->

                        <div class="flex-col items-center bg-gray-50 mt-10 p-8  ">
                            <div class="flex items-center justify-between mb-4 mt-4">
                                <p>Route</p>
                                <p>Dhaka - Sylhet</p>
                            </div>
                            <div class="divide-dashed mb-4"></div>
                            <div class="flex items-center justify-between mb-4 mt-4">
                                <p>Departure Time</p>
                                <p>9:00pm</p>
                            </div>
                            <div class="divide-dashed mb-4"></div>
                            <div class="flex items-center justify-center mb-6 mt-4 gap-8 ">
                                <button class="btn">Boarding Point - Laxmipur</button>
                                <button class="btn">Dropping Point - Bogura</button>
                                <button class="btn">Est. Time - 11 Hour</button>
                            </div>
                        </div>



                    </div>
                    <div class="w-px py-40 divide-ver-dashed bg-green-400 mx-4 h-52"></div>
                    <!-- price details -->
                    <div class="flex-col items-center justify-center w-1/4 px-16">
                        <div><img src="images/fare.png" alt=""></div>
                        <div><h4 class="text-xl font-bold ">550 Taka</h4></div>
                        <div><p>Per seat</p></div>
                    </div>

                </div>
            </div>



            <!-- seat part -->
            <!-- <div class="bg-gray-200 h-8"></div> -->
                <div class="px-4 pb-4 ">
                    
                    <div class="gap-4 pb-4 mb-4 flex-col items-center ">
                        <!-- select seat full -->
                        <div class="p-10 bg-white gap-8 flex justify-between " >
                            <!-- seat selection form part -->
                            <div class="w-[600px]">
                                <div class="flex-col items-center p-4 ">
                                    <div class="gap-4 mb-4"><h1 class="text-lg font-semibold">Select your Seat</h1></div>
                                    <div class="divide-dashed mb-4"></div>
    
                                    <div class="flex items-center justify-between">
                                        <div class="flex items-center gap-2">
                                            <img src="images/seat-gray.png" alt="">
                                            <p>Available</p>
                                        </div>
                                        <div class="flex items-center gap-4 mb-4">
                                            <a class="btn  bg-white rounded-lg "><img src="images/seat-green-filled.png" alt=""><p class="text-green-500"> Selected</p></a>
                                        </div>
                                    </div>
                                    <div class="divide-dashed mb-4"></div>
    
                                </div>
                                <!-- Seat part -->
                                <div class="flex-col items-center">
                                    <!-- steering -->
                                    <div class="flex items-center justify-end pb-4 mb-4">
                                       <a class="btn rounded-xl"><img src="images/steering-wheel.png" alt=""></a>
                                    </div>
                                    <!-- seats A -->
                                    <div class="flex items-center justify-between pb-4">
                                        <div  class="">A</div>
                                        <div id="A1" class="btn button" onclick="setSeatColor('A1')"><h3>A1</h3></div>
                                        <div id="A2" class="btn button" onclick="setSeatColor('A2')" ><h3>A2</h3></div>
                                        <div id="A3" class="btn button" onclick="setSeatColor('A3')"><h3>A3</h3></div>
                                        <div id="A4" class="btn button" onclick="setSeatColor('A4')"><h3>A4</h3></div>
                                    </div>
                                    <!-- seats B -->
                                    <div class="flex items-center justify-between">
                                        <div  class="">B</div>
                                        <div id="B1" class="btn button" onclick="setSeatColor('B1')"><h3>B1</h3></div>
                                        <div id="B2" class="btn button" onclick="setSeatColor('B2')"><h3>B2</h3></div>
                                        <div id="B3" class="btn button" onclick="setSeatColor('B3')"><h3>B3</h3></div>
                                        <div id="B4" class="btn button" onclick="setSeatColor('B4')"><h3>B4</h3></div>
                                    </div>
                                </div>
                            </div>

                            <!-- available seat display  -->
                            <div class="w-[500px]">
                                <!-- heading part -->
                                <div class="w-full">
                                    <h1>Select your Seat</h1>
                                    <div class="divide-dashed mb-4"></div>
                                </div>
                                <!-- Table part -->
                                <div class="w-full bg-gray-100 h-1/2">
                                    <!-- component -->
                                    <div class="flex min-h-screen justify-center">
                                        <div class="overflow-x-auto">
                                            <div class="min-w-full shadow-md">

                                                <div class=" w-[300px] ">
                                                    <div class="flex justify-around items-center">
                                                        <div>Seat <span id="seat-count">0</span></div>
                                                        <div>Class</div>
                                                        <div>Price</div>
                                                    </div>
                                                    <div class="divide-dashed mb-4"></div>
                                                    
                                                
                                                <ul id="selected-place-container"
                                                class="selected-place-container">

                                                </ul>
                                                </div>
                                                <hr/>
                                                <div class="flex justify-between mt-8">
                                                    <hr/>
                                                    <div>Total Price</div>
                                                    <div>BDT <span id="total-cost">0</span></div>
                                                </div>
                                                
                                                    
                                                    
                                               
                                                
                                            </div>
                                            

                                            <div class="join pt-4">
                                                <input id="input-field" type="text" placeholder="Have you coupon?" class="input input-bordered join-item" /> 
                                                <button id="apply-btn" onclick="grandTotalCost('NEW15','Couple 20')" class="btn bg-green-500 rounded-2xl text-white join-item">Apply</button>
                                              </div>
                                              <div class="flex items-center justify-between py-4">
                                                <h1>Grand Total</h1>
                                                <p>BDT <span id="grand-total"> 0 </span></p>
                                              </div>

                                              <!-- modal -->
                                              <button class="btn bg-green-500 btn-wide text-center text-white" onclick="my_modal_1.showModal() ">Next</button>
<dialog id="my_modal_1" class="modal">
  <div class="modal-box flex-col items-center justify-center">
    <div><img src="images/success.png" alt=""></div>
    <div><h3 class="font-bold text-lg">Thank you for Booking Our Bus Seats. 
        We are working hard to find the best service and deals for you. 
        </h3></div>
   <div><p class="py-4">Shortly you will find a confirmation in your email.</p></div> 
   
    <div class="modal-action">
      <form method="dialog">
        <!-- if there is a button in form, it will close the modal -->
        <div ><button class="btn bg-green-500 text-white btn-wide">Continue</button></div> 
      </form>
    </div>
  </div>
</dialog>

                                              
                                              
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <script src="utility.js"></script>
    <!-- <script src="api.js"></script> -->
    

</body>
</html>